LISTEN_PORT=8888
WEATHER_API="https://api.openweathermap.org/data/2.5"
WEATHER_GEOCODING_API="https://api.openweathermap.org/geo/1.0"
WEATHER_API_APPID="90044143b87f9b37dda12ffff49e99a3"

GRPC_HOSTNNAME="auth"
GRPC_PORT=50051