events{}
http {
	include /etc/nginx/conf.d/*.conf;

	upstream weather {
		server weather_1:8888 max_fails=2 fail_timeout=2s;
		server weather_2:8888;
	}

	upstream grpc {
		server auth:50051;
	}
	
	server {
		listen 80;

		location / {
			proxy_pass http://weather;
		}
	}
	
	server {
		listen 50051;
		
		location / {
			proxy_pass http://grpc;
		}
	}
}
